{
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "webpack": "^3.0.0"
  }
}
